<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
               background-image: url("./WhatsApp\ Image\ 2025-06-27\ at\ 15.57.21_7d1fc4f4.jpg");
            animation-name:subbu ;
            background-color: antiquewhite;
         
            background-size: cover;
            position: relative;
            animation-delay: 3s;
            animation-duration: 10s; 
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            border-radius: 15px;   
        }
        @keyframes subbu {
    0% {
        left: 0px;
        background-image: url("./WhatsApp\ Image\ 2025-06-27\ at\ 15.57.21_7d1fc4f4.jpg");
    }
    50% {
        left: 500px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS94lFzHztbVDInfGmtycwK3bkhJ_nMDmI6JA&s");
    }
    100% {
        left: 1000px;
        background-image: url("./WhatsApp\ Image\ 2025-06-27\ at\ 14.58.20_3a7e0881.jpg");
    }
}

    </style>
</head>
<body>
    
    <div>
         
    </div>
   
</body>
</html>