<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=nji8, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        .color{
            background-image: url("https://t3.ftcdn.net/jpg/02/70/35/00/360_F_270350073_WO6yQAdptEnAhYKM5GuA9035wbRnVJSr.jpg");
            height: 300px;
            width: 300px;
            transition-delay:2s;
            transition-duration:3s;
            transition-timing-function:linear;
            transition-property:all ;
            
        }
        .color:hover{
            height: 600px;
            width: 700px;
            background-image:url("https://copyright.unimelb.edu.au/__data/assets/image/0003/2712090/img_Page_3_Image_0001.jpg");
        }
        .main{
            background-color: aqua;
            height: 300px;
            width: 300px;
            transition-delay:2s;
            transition-duration:3s;
            transition-timing-function:ease-in-out;
            transition-property:all ;
            
        }
        .main:hover{
            height: 400px;
            width: 500px;
            background-color: goldenrod;
            transform: skew(40deg);
        }
    </style>
</head>
<body>
    <center>
    <div class="color">
    
    </div>
    </center>
    <br><br>
    <center>
        <div class="main">

        </div>
    </center>
</body>
</html>